In [71]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore', category=UserWarning, module='openpyxl')

In [78]:
tb1 = pd.read_excel("item_base.xlsx", sheet_name=2, header=6, usecols=[1,3])
tb1

           id        strItemName
0      102101   Item_name_102101
1      102102   Item_name_102102
2      102103   Item_name_102103
3      102104   Item_name_102104
4      103101   Item_name_103101
...       ...                ...
1892  8100021  Item_name_8100021
1893  8100022  Item_name_8100022
1894  8100023  Item_name_8100023
1895  8100024  Item_name_8100024
1896  8100025  Item_name_8100025

[1897 rows x 2 columns]

In [128]:
tb2 = pd.read_excel("String.xlsx", header=1, usecols=[1,2])
tb2.rename(columns = {'stringkey':'strItemName'},inplace=True)
tb2

           id        strItemName
0      102101   Item_name_102101
1      102102   Item_name_102102
2      102103   Item_name_102103
3      102104   Item_name_102104
4      103101   Item_name_103101
...       ...                ...
1892  8100021  Item_name_8100021
1893  8100022  Item_name_8100022
1894  8100023  Item_name_8100023
1895  8100024  Item_name_8100024
1896  8100025  Item_name_8100025

[1897 rows x 2 columns]

In [124]:
tb3 = tb1.merge(tb2, on=["strItemName"], how="left")
tb3

           id        strItemName        KOR
0      102101   Item_name_102101    약탈자의 강검
1      102102   Item_name_102102    잊혀진 수집검
2      102103   Item_name_102103    가벼운 한손검
3      102104   Item_name_102104     복수의 장검
4      103101   Item_name_103101    추적자의 강검
...       ...                ...        ...
1892  8100021  Item_name_8100021     탐험의 징표
1893  8100022  Item_name_8100022  실버 아르델 주화
1894  8100023  Item_name_8100023  골드 아르델 주화
1895  8100024  Item_name_8100024     블루 루메나
1896  8100025  Item_name_8100025    상점 마일리지

[1897 rows x 3 columns]

In [129]:
inventors.to_excel('ItemStrng.xlsx', index=False))

SyntaxError: unmatched ')' (878653226.py, line 1)